package compiler.phases.synan;

import common.report.*;
import compiler.phases.*;
import compiler.phases.lexan.*;
import compiler.phases.synan.dertree.*;

// terminals
import static compiler.phases.lexan.Term.*;

import java.util.stream.Collectors;

/**
 * Syntax analysis.
 * 
 * See Grammar.txt for the details on the grammar.
 *
 * @author sliva
 */
public class SynAn extends Phase {
    
    /**
     * If enabled, provides detailed internal debugging.
     * The debugging information should be printed out with Report.info,
     * format is implementation dependent.
     */
    public static boolean DEBUG = false;
    
    /**
     * The constructed derivation tree.
     */
    private static DerTree derTree = null;

    /**
     * Returns the constructed derivation tree.
     *
     * @return The constructed derivation tree.
     */
    public static DerTree derTree() {
        return derTree;
    }

    /**
     * The lexical analyzer used by this syntax analyzer.
     */
    private final LexAn lexAn;

    /**
     * Constructs a new syntax analysis phase.
     */
    public SynAn() {
        super("synan");
        lexAn = new LexAn();
    }

    /**
     * The lookahead buffer (of length 1).
     */
    private Symbol currSymb = null;

    /**
     * Appends the current symbol in the lookahead buffer to the node of the
     * derivation tree that is currently being expanded by the parser.
     *
     * This method is meant for
     * (a) appending the current symbol in the lookahead buffer {@code currSymb} 
     * to the node of the derivation tree and
     * (b) eliminating this symbol from the lookahead buffer.
     *
     * @param node The node of the derivation tree currently being expanded by
     * the parser.
     */
    private void consume(DerNode node) {
        if (currSymb != null)
            node.add(new DerLeaf(currSymb));
        else
            throw new Report.InternalError("Tried to consume a null symbol.");
        currSymb = lexAn.lexer();
    }

    /**
     * The parser.
     *
     * This method returns the derivation tree of the program in the source
     * file. It calls method {@link #parseSource()} that starts a recursive
     * descent parser implementation of an LL(1) parsing algorithm.
     *
     * @return The derivation tree.
     */
    public DerTree parser() {
        derTree = parseSource();
        currSymb = currSymb == null ? lexAn.lexer() : currSymb;
        if (currSymb.token != Term.EOF) {
            throw new Report.Error(currSymb, "Unexpected '" + currSymb + "' at the end of a program.");
        }
        derTree.accept(new DerLogger(logger), null);
        return derTree;
    }

    @Override
    public void close() {
        lexAn.close();
        super.close();
    }

    // --- PARSER ---
    /*
        The parseSource method is the one that parses ALL of the terms
        fnd by the lexer. It generates the whole derivation tree.
        
        The derivation tree
            - only has nonterminals as internal nodes
            - only has terminals as leaves
        The lexer returns only terminals, the nonterminals are generated by
        the derivation methods.
        
        The currSymb is the lookahead buffer, it is supposed to be filled by
        the LexAn.lexer() method. We call it at the start, and inside the skip
        method (which appends the currently looked-at term to the node).
        
        The general operation is as follows:
            - the derivation of a specific left hand non-terminal in the grammar
              starts by calling its derivation method
            - since the derivation method was called inside some earlier derivation,
              it means that the nonterminal of the derivation method was selected - 
              we create DerNode for the nonterminal
            - at this pnt, we check if we have any derivation that either
                - starts with currSymb - if it does, we try to expand that
                  derivation by
                    - appending the terminals as DerLeaves to the
                      currently expanded nonterminal DerNode
                    - calling its nonterminal derivation methods and appending
                      the resulting subtrees to the
                      currently expanded nonterminal DerNode
                - if none match and we can derive an Epsilon,
                  we return an EpsilonNode
                - if we cannot derive an Epsilon, we throw an error
     */
    private DerNode parseSource() {
        DerNode node = new DerNode(Nont.Source);
        // consume first char
        currSymb = lexAn.lexer();
        
        // generates the whole derivation tree
        DN dn = new DN();
        dn.Source();
        return dn;
    }
    // just do per-method & switches
    // add your nonterminals tnont
    // terminals are in the term class
    // check the parseF function from class for general idea
    
    /**
     * Non-terminal class.
     * 
     * Expansion of the derivation node, to decrease boilerplate in
     * derivation methods.
     */
    private class DN extends DerNode {
        
        /**
         * @param label The nonterminal this derNode represents.
         * @param derMethos The derivation method called after instantiating
         *                  the class.
         */
	private DN(Runnable derMethod) {
            super();
            derMethod.run();
	}
        
        public DN() {
            super();
        }
        
        DN o;
        /**
         * Generates a new DN object.
         */
        private DN o() {
            return o = new DN();
        }

        /**
         * Checks the terminal.
         * 
         * If it matches, it adds the terminal as a DerLeaf to the subtrees.
         * 
         * If it doesn't match the terminal and the subtrees is empty
         * (first terminal unmatched), we simply return to hopefully try
         * some other derivation.
         * 
         * If it doesn't match the terminal and the subtrees is not empty, we
         * couldn't match the derivation of the currently expanded non-terminal,
         * therefore we throw an error.
         * 
         * @return if the term matched. In the case of a leading nonterminal
         * this allows us to check if we should proceed a derivation or not.
         */
        private boolean t(Term t) {
            boolean match;
            if(match = (currSymb.token == t))
                consume(this);
            else if (!subtrees.isEmpty())
                err();
            
            if(DEBUG)
                Report.info(String.format("  %15s %5s: Test %s: %b",
                    this.location() != null ? this.location() : "",
                    this.label, t, match)
            );
            // otherwise, if the cder is empty, silently return in order to try
            // another derivation
            return match;
        }
        
        /**
         * Checks the nonterminal.
         * 
         * It calls the constructor for the presented nonterminal and does
         * recursive expansion by calling the corresponding static method.
         * 
         * The created DerNode is added to the subtrees.
         */
        private void n(Runnable derMethod) {
            derMethod.run();
            if(DEBUG)
                Report.info(String.format("Returning from %s to %s", o.label, this.label));
            add(o);
        }
        
        /**
         * Adds an epsilon node.
         * The node records the location of the current terminal that failed to
         * match any other derivation.
         */
        private void eps() {
            add(new DerEpsilon(currSymb));
        }
        
        /**
         * Unwinds the current derivation and throws an error.
         */
        private void err() {
            StringBuilder s = new StringBuilder();
            s.append(String.format("Got unexpected symbol \"%s\" during expansion of\n", currSymb.token));
            s.append(String.format("    %s -> ", this.label));
            s.append(subtrees.stream().map((cdt) -> {
                if(cdt instanceof DerLeaf)
                    return String.format("T %s", ((DerLeaf)cdt).symb);
                if(cdt instanceof DerNode)
                    return String.format("N %s", ((DerNode)cdt).label);
                if(cdt instanceof DerEpsilon)
                    return "E";
                return "?";
            }).collect(Collectors.joining(" ")));
            s.append(String.format(" [%s]", currSymb.token));
            throw new Report.Error(currSymb, s.toString());
        }
        
        /**
         * Logging method (so that we can track the expansions).
         */
        private void logExpansion() {
            if(DEBUG)
                Report.info(String.format("Expanding %s ...", this.label));
        }
        
        // ======================== DERIVATION METHODS ========================
        void Source () {
            label = Nont.Source;
            logExpansion();
            n(o()::expr);
            t(EOF);
        }
        public void expr () {
            label = Nont.expr;
            logExpansion();
            // Nonterminal expansion should always be at the final derivation rule.
            // The grammar has to be constructed in such way that nullable nonterminals
            // don't have derivations with leading nonterminals.
            //
            // Otherwise we are unable to choose which derivation to expand without
            // backtracking or forward recursive descents.
            n(o()::orExpr);
        }
        void orExpr () {
            label = Nont.orExpr;
            logExpansion();
            n(o()::andExpr); n(o()::orExprX);
        }
        void orExprX () {
            label = Nont.orExprX;
            logExpansion();
            if(t(IOR)) {n(o()::andExpr); n(o()::orExprX); return;}
            if(t(XOR)) {n(o()::andExpr); n(o()::orExprX); return;}
            eps();
        }
        void andExpr () {
            label = Nont.andExpr;
            logExpansion();
            n(o()::compExpr); n(o()::andExprX);
        }
        void andExprX () {
            label = Nont.andExprX;
            logExpansion();
            if(t(AND)) {n(o()::compExpr); n(o()::andExprX); return;}
            eps();
        }
        void compExpr () {
            label = Nont.compExpr;
            logExpansion();
            n(o()::addExpr); n(o()::compExprX);
        }
        void compExprX () {
            label = Nont.compExprX;
            logExpansion();
            if(t(EQU)) {n(o()::addExpr); return;}
            if(t(NEQ)) {n(o()::addExpr); return;}
            if(t(LEQ)) {n(o()::addExpr); return;}
            if(t(GEQ)) {n(o()::addExpr); return;}
            if(t(LTH)) {n(o()::addExpr); return;}
            if(t(GTH)) {n(o()::addExpr); return;}
            eps();
        }
        void addExpr () {
            label = Nont.addExpr;
            logExpansion();
            n(o()::mulExpr); n(o()::addExprX);
        }
        void addExprX () {
            label = Nont.addExprX;
            logExpansion();
            if(t(ADD)) {n(o()::mulExpr); n(o()::addExprX); return;}
            if(t(SUB)) {n(o()::mulExpr); n(o()::addExprX); return;}
            eps();
        }
        void mulExpr () {
            label = Nont.mulExpr;
            logExpansion();
            n(o()::unaryExpr); n(o()::mulExprX);
        }
        void mulExprX () {
            label = Nont.mulExprX;
            logExpansion();
            if(t(MUL)) {n(o()::unaryExpr); n(o()::mulExprX); return;}
            if(t(DIV)) {n(o()::unaryExpr); n(o()::mulExprX); return;}
            if(t(MOD)) {n(o()::unaryExpr); n(o()::mulExprX); return;}
            eps();
        }
        void unaryExpr () {
            label = Nont.unaryExpr;
            logExpansion();
            if(t(ADD)) {n(o()::unaryExpr); return;}
            if(t(SUB)) {n(o()::unaryExpr); return;}
            if(t(NOT)) {n(o()::unaryExpr); return;}
            if(t(MEM)) {n(o()::unaryExpr); return;}
            if(t(NEW)) {n(o()::type); return;}
            if(t(DEL)) {n(o()::unaryExpr); return;}
            if(t(VAL)) {n(o()::unaryExpr); return;}
            if(t(LBRACKET)) {n(o()::type); t(RBRACKET); n(o()::unaryExpr); return;}
            n(o()::accessExpr);
        }
        void accessExpr () {
            label = Nont.accessExpr;
            logExpansion();
            n(o()::valueExpr); n(o()::accessExprX);
        }
        void accessExprX () {
            label = Nont.accessExprX;
            logExpansion();
            if(t(DOT)) {t(IDENTIFIER); n(o()::accessExprX); return;}
            if(t(LBRACKET)) {n(o()::expr); t(RBRACKET); n(o()::accessExprX); return;}
            eps();
        }
        void valueExpr () {
            label = Nont.valueExpr;
            logExpansion();
            if(t(VOIDCONST)) {return;}
            if(t(BOOLCONST)) {return;}
            if(t(CHARCONST)) {return;}
            if(t(INTCONST)) {return;}
            if(t(PTRCONST)) {return;}
            if(t(IDENTIFIER)) {n(o()::idFunExpr); return;}
            if(t(LPARENTHESIS)) {n(o()::expr); t(RPARENTHESIS); return;}
            if(t(LBRACE)) {n(o()::stmt); n(o()::stmtX); t(COLON); n(o()::expr); n(o()::whereExpr); t(RBRACE); return;}
            err();
        }
        void idFunExpr () {
            label = Nont.idFunExpr;
            logExpansion();
            if(t(LPARENTHESIS)) {n(o()::idFunExprParams); t(RPARENTHESIS); return;}
            eps();
        }
        void idFunExprParams () {
            label = Nont.idFunExprParams;
            logExpansion();
            n(o()::expr); n(o()::idFunExprParamsX);
            eps();
        }
        void idFunExprParamsX () {
            label = Nont.idFunExprParamsX;
            logExpansion();
            if(t(COMMA)) {n(o()::expr); n(o()::idFunExprParamsX); return;}
            eps();
        }
        void stmtX () {
            label = Nont.stmtX;
            logExpansion();
            if(t(SEMIC)) {n(o()::stmt); n(o()::stmtX); return;}
            eps();
        }
        void whereExpr () {
            label = Nont.whereExpr;
            logExpansion();
            if(t(WHERE)) {n(o()::decl); n(o()::declX); return;}
            eps();
        }
        void declX () {
            label = Nont.declX;
            logExpansion();
            if(t(SEMIC)) {n(o()::decl); n(o()::declX); return;}
            eps();
        }
        void stmt () {
            label = Nont.stmt;
            logExpansion();
            if(t(IF)) {n(o()::expr); t(THEN); n(o()::stmt); n(o()::stmtX); n(o()::elseStmt); t(END); return;}
            if(t(WHILE)) {n(o()::expr); t(DO); n(o()::stmt); n(o()::stmtX); t(END); return;}
            n(o()::expr); n(o()::assignStmt);
        }
        void assignStmt () {
            label = Nont.assignStmt;
            logExpansion();
            if(t(ASSIGN)) {n(o()::expr); return;}
            eps();
        }
        void elseStmt () {
            label = Nont.elseStmt;
            logExpansion();
            if(t(ELSE)) {n(o()::stmt); n(o()::stmtX); return;}
            eps();
        }
        void type () {
            label = Nont.type;
            logExpansion();
            if(t(VOID)) {return;}
            if(t(BOOL)) {return;}
            if(t(CHAR)) {return;}
            if(t(INT)) {return;}
            if(t(ARR)) {t(LBRACKET); n(o()::expr); t(RBRACKET); n(o()::type); return;}
            if(t(PTR)) {n(o()::type); return;}
            if(t(REC)) {t(LPARENTHESIS); n(o()::declRecParams); t(RPARENTHESIS); return;}
            if(t(IDENTIFIER)) {return;}
            err();
        }
        void declRecParams () {
            label = Nont.declRecParams;
            logExpansion();
            if(t(IDENTIFIER)) {t(COLON); n(o()::type); n(o()::declRecParamsX); return;}
            eps();
        }
        void declRecParamsX () {
            label = Nont.declRecParamsX;
            logExpansion();
            if(t(COMMA)) {t(IDENTIFIER); t(COLON); n(o()::type); n(o()::declRecParamsX); return;}
            eps();
        }
        void decl () {
            label = Nont.decl;
            logExpansion();
            if(t(TYP)) {t(IDENTIFIER); t(COLON); n(o()::type); return;}
            if(t(VAR)) {t(IDENTIFIER); t(COLON); n(o()::type); return;}
            if(t(FUN)) {t(IDENTIFIER); t(LPARENTHESIS); n(o()::declFunParams); t(RPARENTHESIS); t(COLON); n(o()::type); n(o()::declExtra); return;}
            err();
        }
        void declFunParams () {
            label = Nont.declFunParams;
            logExpansion();
            if(t(IDENTIFIER)) {t(COLON); n(o()::type); n(o()::declFunParamsX); return;}
            eps();
        }
        void declFunParamsX () {
            label = Nont.declFunParamsX;
            logExpansion();
            if(t(COMMA)) {t(IDENTIFIER); t(COLON); n(o()::type); n(o()::declFunParamsX); return;}
            eps();
        }
        void declExtra () {
            label = Nont.declExtra;
            logExpansion();
            if(t(ASSIGN)) {n(o()::expr); return;}
            eps();
        }
    }
}
